<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Chatbot Script -->
    <script src="https://widget.cxgenie.ai/widget.js" 
        data-aid="bd6bd06f-6913-49cb-9411-ede14d7f7203" 
        data-lang="en"></script>
  </body>
</html>
